{
  "name": "quill-delta-to-html",
  "version": "0.12.1",
  "description": "Converts Quill's delta ops to HTML",
  "main": "./dist/commonjs/main.js",
  "types": "./dist/commonjs/main.d.ts",
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/mocha": "^2",
    "@types/node": "^7.0",
    "browserify": "^16.2",
    "coveralls": "^3.0",
    "husky": "^3.0.9",
    "mocha": "^6",
    "nyc": "^14.1",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8",
    "typescript": "^2"
  },
  "scripts": {
    "browserbundle": "./node_modules/browserify/bin/cmd.js ./dist/commonjs/QuillDeltaToHtmlConverter.js -o ./dist/browser/QuillDeltaToHtmlConverter.bundle.js -s QuillDeltaToHtmlConverter ",
    "browser": "npm run browserbundle && echo '; window.QuillDeltaToHtmlConverter = window.QuillDeltaToHtmlConverter ? window.QuillDeltaToHtmlConverter.QuillDeltaToHtmlConverter : window.QuillDeltaToHtmlConverter; ' >>  ./dist/browser/QuillDeltaToHtmlConverter.bundle.js ",
    "build": "./node_modules/typescript/bin/tsc &&  npm run browser ",
    "test": "./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/mocha --require ts-node/register -b \"./test/**/*.ts\"  ",
    "coverage": "./node_modules/nyc/bin/nyc.js report --reporter=text-lcov | coveralls ",
    "coveragehtml": "./node_modules/nyc/bin/nyc.js report --reporter=html "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nozer/quill-delta-to-html.git"
  },
  "keywords": [
    "quill",
    "delta",
    "html"
  ],
  "author": "Nihat Özer <nihatforweb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nozer/quill-delta-to-html/issues"
  },
  "homepage": "https://github.com/nozer/quill-delta-to-html#readme",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "src/main.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
