{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "target": "es5",
        "outDir": "dist/commonjs/",
        "lib": [
            "es6"
        ],
        "types": [
            "node",
            "mocha"
        ],
        "declaration": true
    },
    "include": [
        "src/**/*.ts"
    ]
}